// message
[
  {
    "message": {
      "_data": {
        "id": {
          "fromMe": false,
          "remote": "61492142082@c.us",
          "id": "3ADB61EB2ECCF737F713",
          "_serialized": "false_61492142082@c.us_3ADB61EB2ECCF737F713"
        },
        "body": "Chat",
        "type": "chat",
        "t": 1652690301,
        "notifyName": "Foyzul",
        "from": "61492142082@c.us",
        "to": "60149788542@c.us",
        "self": "in",
        "ack": 1,
        "isNewMsg": true,
        "star": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "broadcast": false,
        "mentionedJidList": [],
        "isVcardOverMmsDocument": false,
        "isForwarded": false,
        "labels": [],
        "hasReaction": false,
        "ephemeralOutOfSync": false,
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isMdHistoryMsg": false,
        "requiresDirectConnection": false,
        "pttForwardedFeaturesEnabled": true,
        "isEphemeral": false,
        "isStatusV3": false,
        "links": []
      },
      "id": {
        "fromMe": false,
        "remote": "61492142082@c.us",
        "id": "3ADB61EB2ECCF737F713",
        "_serialized": "false_61492142082@c.us_3ADB61EB2ECCF737F713"
      },
      "ack": 1,
      "hasMedia": false,
      "body": "Chat",
      "type": "chat",
      "timestamp": 1652690301,
      "from": "61492142082@c.us",
      "to": "60149788542@c.us",
      "author": undefined,
      "deviceType": "ios",
      "isForwarded": false,
      "forwardingScore": 0,
      "isStatus": false,
      "isStarred": false,
      "broadcast": false,
      "fromMe": false,
      "hasQuotedMsg": false,
      "duration": undefined,
      "location": undefined,
      "vCards": [],
      "inviteV4": undefined,
      "mentionedIds": [],
      "orderId": undefined,
      "token": undefined,
      "isGif": false,
      "isEphemeral": false,
      "links": []
    }
  },
  {
    "id": "false_61492142082@c.us_3EB047740E0AFE0C85CC",
    "body": ".",
    "type": "chat",
    "t": 1653086623,
    "notifyName": "Foyzul",
    "from": "61492142082@c.us",
    "to": "60149788542@c.us",
    "self": "in",
    "ack": 1,
    "isNewMsg": true,
    "star": false,
    "recvFresh": true,
    "isFromTemplate": false,
    "broadcast": false,
    "mentionedJidList": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "labels": [],
    "hasReaction": false,
    "ephemeralOutOfSync": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isMdHistoryMsg": false,
    "requiresDirectConnection": false,
    "pttForwardedFeaturesEnabled": true,
    "chatId": "61492142082@c.us",
    "fromMe": false,
    "sender": {
      "id": "61492142082@c.us",
      "name": "Foyzul Melbourne",
      "shortName": "Foyzul",
      "pushname": "Foyzul",
      "type": "in",
      "isBusiness": false,
      "isEnterprise": false,
      "labels": [],
      "isContactSyncCompleted": 0,
      "formattedName": "Foyzul Melbourne",
      "displayName": "Foyzul Melbourne",
      "formattedShortName": "Foyzul",
      "formattedShortNameWithNonBreakingSpaces": "Foyzul",
      "isMe": false,
      "mentionName": "Foyzul Melbourne",
      "notifyName": "Foyzul",
      "isMyContact": true,
      "isPSA": false,
      "isUser": true,
      "isWAContact": true,
      "profilePicThumbObj": {
        "eurl": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?ccb=11-4&oh=5d6ca65d1699aa4624ae5f1c4d8b4e9d&oe=6295CC8C",
        "id": "61492142082@c.us",
        "img": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=27812bd56fa17531c782f90048751787&oe=6295CC8C",
        "imgFull": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?ccb=11-4&oh=5d6ca65d1699aa4624ae5f1c4d8b4e9d&oe=6295CC8C",
        "raw": null,
        "tag": "1636447162"
      },
      "msgs": null
    },
    "timestamp": 1653086623,
    "content": ".",
    "isGroupMsg": false,
    "isMedia": false,
    "isNotification": false,
    "isPSA": false,
    "chat": {
      "id": "61492142082@c.us",
      "labels": [],
      "lastReceivedKey": {
        "fromMe": true,
        "remote": "61492142082@c.us",
        "id": "QHKFC17CFOAKPNHJQSZU",
        "_serialized": "true_61492142082@c.us_QHKFC17CFOAKPNHJQSZU"
      },
      "t": 1653086582,
      "unreadCount": 0,
      "muteExpiration": 0,
      "notSpam": true,
      "ephemeralDuration": 0,
      "disappearingModeInitiator": "chat",
      "unreadMentionCount": 0,
      "hasUnreadMention": false,
      "archiveAtMentionViewedInDrawer": false,
      "hasChatBeenOpened": false,
      "tcToken": {},
      "tcTokenTimestamp": 1653085553,
      "tcTokenSenderTimestamp": 1653086582,
      "endOfHistoryTransferType": 0,
      "pendingInitialLoading": false,
      "msgs": null,
      "kind": "chat",
      "isGroup": false,
      "contact": {
        "id": "61492142082@c.us",
        "name": "Foyzul Melbourne",
        "shortName": "Foyzul",
        "pushname": "Foyzul",
        "type": "in",
        "isBusiness": false,
        "isEnterprise": false,
        "labels": [],
        "isContactSyncCompleted": 0,
        "formattedName": "Foyzul Melbourne",
        "displayName": "Foyzul Melbourne",
        "formattedShortName": "Foyzul",
        "formattedShortNameWithNonBreakingSpaces": "Foyzul",
        "isMe": false,
        "mentionName": "Foyzul Melbourne",
        "notifyName": "Foyzul",
        "isMyContact": true,
        "isPSA": false,
        "isUser": true,
        "isWAContact": true,
        "profilePicThumbObj": {
          "eurl": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?ccb=11-4&oh=5d6ca65d1699aa4624ae5f1c4d8b4e9d&oe=6295CC8C",
          "id": "61492142082@c.us",
          "img": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=27812bd56fa17531c782f90048751787&oe=6295CC8C",
          "imgFull": "https://pps.whatsapp.net/v/t61.24694-24/255837946_1005034976740602_4230385821804315533_n.jpg?ccb=11-4&oh=5d6ca65d1699aa4624ae5f1c4d8b4e9d&oe=6295CC8C",
          "raw": null,
          "tag": "1636447162"
        },
        "msgs": null
      },
      "groupMetadata": null,
      "presence": {
        "id": "61492142082@c.us",
        "chatstates": []
      },
      "isOnline": null,
      "lastSeen": 1653086582000
    },
    "isOnline": null,
    "lastSeen": 1653086582000,
    "mediaData": {},
    "linkPreview": false,
    "text": ".",
    "initialPageSize": 768
  }
]
